<!DOCTYPE html>
<html>
    <head>
        <title>Announcements | Cribley</title>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" type="image/jpg" href="cribley.jpg" />
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: trebuchet ms;
            }

            .topnav {
                overflow: hidden;
                background-color: white;
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: gray;
                color: white;
            }
            .topnav a.active {
                background-color: gray;
                color: white;
            }
        </style>
        <body>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="#news">Announcements</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </div>

            <div style="padding-left: 16px;"></div>
        </body>
    </body>
</html>
